# choose st-link/j-link/dap-link etc，这里写使用什么烧录器
#adapter driver cmsis-dap
source [find interface/cmsis-dap.cfg]
# 使用 swd 调试接口
transport select swd
 
# 0x10000 = 64K Flash大小（可省略）
set FLASH_SIZE 0x20000
 
# 目标芯片设定为 STM32F1 系列
source [find target/stm32f4x.cfg]
 
# 下载速度10MHz（可省略）
#adapter speed 10000


